

/*长按 a 标签会造成一定区域出现 “蒙板式” 的阴影，解决方案是添加以下的CSS代码（只在ipad和iphone中有效）*/
* {
    -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */

    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    overflow: hidden;
    margin: 0;
    background: #ffffff;
   // font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    font-style: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

textarea, 
input[type="text"],
input[type="number"],
input[type="tel"] {
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    -webkit-appearance: none; /*去掉 iOS 上输入框默认的内部阴影*/
}

ul {
    list-style-type: none;
}
button{
    
    border: 0;
    background-color: transparent;
    outline: none;
}




